{
  "name": "serverdepruebas",
  "version": "1.0.0",
  "description": "Servidor para probar mi idea",
  "license": "ISC",
  "author": "Aquino Alejandro",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pdfkit": "^0.17.2"
  }
}
